<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>API Gateway</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/material.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">API Gateway</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content miscellaneous-variables">
                   <div class="content-data">














                   

<ol class="breadcrumb">
  <li>Miscellaneous</li>
  <li>Variables</li>
</ol>

<section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <ul class="index-list">
                        <li>
                            <a href="#configureMailer" title="apps/api/src/mailer/mailer.config.ts"><b>configureMailer</b>&nbsp;&nbsp;&nbsp;(apps/.../mailer.config.ts)</a>
                        </li>
                        <li>
                            <a href="#configureRedis" title="apps/api/src/app.config.ts"><b>configureRedis</b>&nbsp;&nbsp;&nbsp;(apps/.../app.config.ts)</a>
                        </li>
                    </ul>
                </td>
            </tr>
        </tbody>
    </table>
</section>

    <h3>apps/api/src/mailer/mailer.config.ts</h3>
    <section>
    <h3></h3>        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="configureMailer"></a>
                        <span class="name">
                            <b>
                            configureMailer</b>
                            <a href="#configureMailer"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>async (
  configService: ConfigService&lt;EnvironmentVariables&gt;,
): Promise&lt;MailerOptions&gt; &#x3D;&gt; ({
  transport: {
    host: configService.get(&#x27;SMTP_HOST&#x27;),
    secure: false,
    auth: {
      user: configService.get(&#x27;SMTP_USER&#x27;),
      pass: configService.get(&#x27;SMTP_PASS&#x27;),
    },
  },
  preview: configService.get(&#x27;APP_ENV&#x27;, &#x27;development&#x27;) !&#x3D;&#x3D; &#x27;production&#x27;,
  defaults: {
    from: configService.get(
      &#x27;DEFAULT_MAILER_FROM&#x27;,
      &#x27;&quot;No Reply&quot; &lt;noreply@app.local.dev&gt;&#x27;,
    ),
  },
  template: {
    dir: join(__dirname, &#x27;templates&#x27;),
    adapter: new HandlebarsAdapter(undefined, {
      inlineCssEnabled: true,
    }),
    options: {
      strict: true,
    },
  },
  options: {
    partials: {
      dir: join(__dirname, &#x27;templates/layouts&#x27;),
      options: {
        strict: true,
      },
    },
  },
})</code>
                        </td>
                    </tr>


            </tbody>
        </table>
</section>
    <h3>apps/api/src/app.config.ts</h3>
    <section>
    <h3></h3>        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="configureRedis"></a>
                        <span class="name">
                            <b>
                            configureRedis</b>
                            <a href="#configureRedis"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>async (
  configService: ConfigService&lt;EnvironmentVariables&gt;,
) &#x3D;&gt; ({
  redis: {
    host: configService.get(&#x27;REDIS_HOST&#x27;),
    port: configService.get(&#x27;REDIS_PORT&#x27;, 6379),
    keyPrefix: &#x27;TaskQueue&#x27;,
  },
})</code>
                        </td>
                    </tr>


            </tbody>
        </table>
</section>



                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'miscellaneous-variables';
            var COMPODOC_CURRENT_PAGE_URL = 'variables.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
