<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>API Gateway</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/material.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">API Gateway</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content controller">
                   <div class="content-data">





<ol class="breadcrumb">
  <li>Controllers</li>
  <li>AuthController</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>apps/api/src/auth/auth.controller.ts</code>
        </p>

            <p class="comment">
                <h3>Prefix</h3>
            </p>
            <p class="comment">
                <code>auth</code>
            </p>





            <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#login">login</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#me">me</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#signup">signup</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

            <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="login"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Async</span>
                            login
                        </b>
                        <a href="#login"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>login(undefined: <a href="../interfaces/LoginDto.html">LoginDto</a>, req: Request)</code>
                </td>
            </tr>

            <tr>
                <td class="col-md-4">
                    <b>Decorators : </b>
                    <br />
                    <code>@Post(&#x27;login&#x27;)<br />@HttpCode(HttpStatus.OK)<br /></code>
                </td>
            </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="58"
                            class="link-to-prism">apps/api/src/auth/auth.controller.ts:58</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                                <code><a href="../interfaces/LoginDto.html" target="_self" >LoginDto</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>req</td>
                                    <td>
                                            <code>Request</code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>{}</code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="me"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Async</span>
                            me
                        </b>
                        <a href="#me"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>me(identity: SessionIdentity)</code>
                </td>
            </tr>

            <tr>
                <td class="col-md-4">
                    <b>Decorators : </b>
                    <br />
                    <code>@Get(&#x27;me&#x27;)<br />@UseGuards(JwtAuthGuard)<br /></code>
                </td>
            </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="78"
                            class="link-to-prism">apps/api/src/auth/auth.controller.ts:78</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>identity</td>
                                    <td>
                                            <code>SessionIdentity</code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>{}</code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="signup"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Async</span>
                            signup
                        </b>
                        <a href="#signup"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>signup(undefined: <a href="../interfaces/SignUpDto.html">SignUpDto</a>)</code>
                </td>
            </tr>

            <tr>
                <td class="col-md-4">
                    <b>Decorators : </b>
                    <br />
                    <code>@Post(&#x27;signup&#x27;)<br />@HttpCode(HttpStatus.CREATED)<br /></code>
                </td>
            </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="28"
                            class="link-to-prism">apps/api/src/auth/auth.controller.ts:28</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                                <code><a href="../interfaces/SignUpDto.html" target="_self" >SignUpDto</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>{}</code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Request } from &#x27;express&#x27;;
import { Body, HttpStatus, UseGuards } from &#x27;@nestjs/common&#x27;;
import { Controller, HttpCode, Req, Post, Get } from &#x27;@nestjs/common&#x27;;
import {
  ApiResponse,
  StatusResponse,
  GeneralServerFailure,
  TokenResponse,
} from &#x27;@lib/core&#x27;;
import { AuthService, JwtAuthGuard, UserSession } from &#x27;@lib/auth&#x27;;
import { MailerService } from &#x27;../mailer/mailer.service&#x27;;
import { SignUpDto, LoginDto } from &#x27;./auth.dto&#x27;;
import {
  PasswordsMismatch,
  UserAlreadyExist,
  InvalidUserCredentials,
  CouldNotHandleRequest,
} from &#x27;./auth.exceptions&#x27;;
import { SessionIdentity } from &#x27;@lib/auth/auth.interfaces&#x27;;
@Controller(&#x27;auth&#x27;)
export class AuthController {
  constructor(
    private authService: AuthService,
    private mailerService: MailerService,
  ) {}
  @Post(&#x27;signup&#x27;)
  @HttpCode(HttpStatus.CREATED)
  async signup(@Body() { email, password, confirmPassword }: SignUpDto) {
    if (password !&#x3D;&#x3D; confirmPassword) {
      throw new PasswordsMismatch();
    } else {
      try {
        // ? Try to create user
        const { confirmationToken } &#x3D; await this.authService.registerUser(
          email,
          password,
        );
        await this.mailerService.sendUserConfirmationEmail(
          email,
          confirmationToken,
        );
        return &lt;ApiResponse&lt;StatusResponse&gt;&gt;{
          data: { ok: true },
        };
      } catch (err) {
        if (err.name &#x3D;&#x3D;&#x3D; &#x27;UserAlreadyExist&#x27;) {
          throw new UserAlreadyExist();
        } else if (err.name &#x3D;&#x3D;&#x3D; &#x27;CouldNotProcessJob&#x27;) {
          throw new CouldNotHandleRequest();
        } else {
          throw new GeneralServerFailure();
        }
      }
    }
  }
  @Post(&#x27;login&#x27;)
  @HttpCode(HttpStatus.OK)
  async login(@Body() { email, password }: LoginDto, @Req() req: Request) {
    try {
      const clientIp &#x3D;
        &#x27;X-Forwarded-For&#x27; in req.headers
          ? (req.headers[&#x27;X-Forwarded-For&#x27;] as string)
          : req.ip;
      const { authToken } &#x3D; await this.authService.authenticateUser(
        email,
        password,
        clientIp,
      );
      return &lt;ApiResponse&lt;TokenResponse&gt;&gt;{
        data: { token: authToken },
      };
    } catch {
      throw new InvalidUserCredentials();
    }
  }
  @Get(&#x27;me&#x27;)
  @UseGuards(JwtAuthGuard)
  async me(@UserSession() identity: SessionIdentity) {
    return &lt;ApiResponse&lt;SessionIdentity&gt;&gt;{data: identity}
  }
}
</code></pre>
    </div>
</div>









                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'controller';
            var COMPODOC_CURRENT_PAGE_URL = 'AuthController.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
