<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>API Gateway</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
	      <link rel="stylesheet" href="./styles/style.css">
        <link rel="stylesheet" href="./styles/material.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="./" class="navbar-brand">API Gateway</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content getting-started">
                   <div class="content-data">

<h1 id="microservice-api-scaffolds">Microservice API ScaffoldS</h1>
<p>The code will be saved to <code>dist</code></p>
<h1 id="getting-started">Getting Started</h1>
<p>Configure your local <code>.env</code> file</p>
<div><pre class="line-numbers"><code class="language-bash">cp template.env .env

export UID=${UID}
export GID=${GID}
</code></pre></div><p>Start development environment</p>
<div><pre class="line-numbers"><code class="language-bash">
# Install dependencies
npm install

# Build images
npm start -- --build

# Start services
npm start

# Start w/ Hot-Reload

npm start -- --watch
</code></pre></div><p>Tear down development envionment</p>
<div><pre class="line-numbers"><code class="language-bash"># Teardown containers with volumes
npm run stop -- -v

# Teardown just containers, leaves memory intact
npm run stop</code></pre></div><p>Start docker environment</p>
<div><pre class="line-numbers"><code class="language-bash">
# Build images

docker-compose build

# Start containers

docker-compose up -d

# Stop containers

docker-compose down

# Remove volumes

docker-compose down -v --remove-orphans

# View logs and follow container

docker-compose logs -f [service-name]

# i.e

docker-compose logs -f api-gw
docker-compose logs -f pgadmin

# Launch shell inside of container

docker-compose exec api-gw bash # or, sh ; sh is more supported

# i.e

docker-compose exex api-gw sh
docker-compose exec pg-primary bash
</code></pre></div><hr>
<h3 id="dealing-with-orphaned-containers">Dealing with orphaned containers</h3>
<p>Sometimes Docker will not remove containers after a teardown, causing some containers to get orphaned which can lead to the application behaving unpredictably. Here is how to deal with orphans:</p>
<div><pre class="line-numbers"><code class="language-bash">npm start -- --remove-orphans

# or

npm stop -- --remove-orphans</code></pre></div><h3 id="build-with-docker">Build with docker</h3>
<div><pre class="line-numbers"><code class="language-bash">docker build \
  ./Dockerfile.dev \ 
  -t api.runtime:latest \</code></pre></div><div><pre class="line-numbers"><code class="language-bash">docker run \
  -v ${PWD}:/app \ 
  -v /app/node_modules \
  --rm \
  -it api.runtime:latest</code></pre></div><h2 id="deployments">Deployments</h2>
<p>To begin deployment you must configure AWS</p>
<div><pre class="line-numbers"><code class="language-none">aws configure</code></pre></div>













                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 0;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'getting-started';
            var COMPODOC_CURRENT_PAGE_URL = 'index.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="./js/libs/custom-elements.min.js"></script>
       <script src="./js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="./js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="./js/menu-wc.js" defer></script>

       <script src="./js/libs/bootstrap-native.js"></script>

       <script src="./js/libs/es6-shim.min.js"></script>
       <script src="./js/libs/EventDispatcher.js"></script>
       <script src="./js/libs/promise.min.js"></script>
       <script src="./js/libs/zepto.min.js"></script>

       <script src="./js/compodoc.js"></script>

       <script src="./js/tabs.js"></script>
       <script src="./js/menu.js"></script>
       <script src="./js/libs/clipboard.min.js"></script>
       <script src="./js/libs/prism.js"></script>
       <script src="./js/sourceCode.js"></script>
          <script src="./js/search/search.js"></script>
          <script src="./js/search/lunr.min.js"></script>
          <script src="./js/search/search-lunr.js"></script>
          <script src="./js/search/search_index.js"></script>
       <script src="./js/lazy-load-graphs.js"></script>


    </body>
</html>
