<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>API Gateway</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
	      <link rel="stylesheet" href="./styles/style.css">
        <link rel="stylesheet" href="./styles/material.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="./" class="navbar-brand">API Gateway</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content overview">
                   <div class="content-data">


<ol class="breadcrumb">
    <li>Overview</li>
</ol>
  
<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.0 (20210316.0004)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="690pt" height="222pt"
 viewBox="0.00 0.00 690.00 222.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 218)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-218 686,-218 686,4 -4,4"/>
<text text-anchor="start" x="320.01" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="107,-10 107,-30 127,-30 127,-10 107,-10"/>
<text text-anchor="start" x="130.63" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="220,-10 220,-30 240,-30 240,-10 220,-10"/>
<text text-anchor="start" x="243.73" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="306,-10 306,-30 326,-30 326,-10 306,-10"/>
<text text-anchor="start" x="329.78" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="403,-10 403,-30 423,-30 423,-10 403,-10"/>
<text text-anchor="start" x="426.67" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="499,-10 499,-30 519,-30 519,-10 499,-10"/>
<text text-anchor="start" x="522.73" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_AppModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-70 8,-198 380,-198 380,-70 8,-70"/>
</g>
<g id="clust3" class="cluster">
<title>cluster_AppModule_imports</title>
<polygon fill="none" stroke="black" points="154,-78 154,-130 372,-130 372,-78 154,-78"/>
</g>
<g id="clust6" class="cluster">
<title>cluster_AppModule_providers</title>
<polygon fill="none" stroke="black" points="16,-78 16,-130 146,-130 146,-78 16,-78"/>
</g>
<g id="clust13" class="cluster">
<title>cluster_MailerModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="388,-138 388,-206 674,-206 674,-138 388,-138"/>
</g>
<g id="clust16" class="cluster">
<title>cluster_MailerModule_exports</title>
<polygon fill="none" stroke="black" points="552,-146 552,-198 666,-198 666,-146 552,-146"/>
</g>
<g id="clust18" class="cluster">
<title>cluster_MailerModule_providers</title>
<polygon fill="none" stroke="black" points="396,-146 396,-198 544,-198 544,-146 396,-146"/>
</g>
<!-- AuthModule -->
<g id="node1" class="node">
<title>AuthModule</title>
<polygon fill="#8dd3c7" stroke="black" points="249.55,-122 246.55,-126 225.55,-126 222.55,-122 162.45,-122 162.45,-86 249.55,-86 249.55,-122"/>
<text text-anchor="middle" x="206" y="-99.8" font-family="Times,serif" font-size="14.00">AuthModule</text>
</g>
<!-- AppModule -->
<g id="node3" class="node">
<title>AppModule</title>
<polygon fill="#8dd3c7" stroke="black" points="247.66,-190 244.66,-194 223.66,-194 220.66,-190 164.34,-190 164.34,-154 247.66,-154 247.66,-190"/>
<text text-anchor="middle" x="206" y="-167.8" font-family="Times,serif" font-size="14.00">AppModule</text>
</g>
<!-- AuthModule&#45;&gt;AppModule -->
<g id="edge1" class="edge">
<title>AuthModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M206,-122.22C206,-122.22 206,-143.73 206,-143.73"/>
<polygon fill="black" stroke="black" points="202.5,-143.73 206,-153.73 209.5,-143.73 202.5,-143.73"/>
</g>
<!-- MailerModule -->
<g id="node2" class="node">
<title>MailerModule</title>
<polygon fill="#8dd3c7" stroke="black" points="364.37,-122 361.37,-126 340.37,-126 337.37,-122 267.63,-122 267.63,-86 364.37,-86 364.37,-122"/>
<text text-anchor="middle" x="316" y="-99.8" font-family="Times,serif" font-size="14.00">MailerModule</text>
</g>
<!-- MailerModule&#45;&gt;AppModule -->
<g id="edge2" class="edge">
<title>MailerModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M299.86,-122.29C299.86,-144.21 299.86,-178 299.86,-178 299.86,-178 257.71,-178 257.71,-178"/>
<polygon fill="black" stroke="black" points="257.71,-174.5 247.71,-178 257.71,-181.5 257.71,-174.5"/>
</g>
<!-- MailerService  -->
<g id="node5" class="node">
<title>MailerService </title>
<polygon fill="#fb8072" stroke="black" points="658.29,-190 559.71,-190 559.71,-154 658.29,-154 658.29,-190"/>
<text text-anchor="middle" x="609" y="-167.8" font-family="Times,serif" font-size="14.00">MailerService </text>
</g>
<!-- MailerModule&#45;&gt;MailerService  -->
<g id="edge4" class="edge">
<title>MailerModule&#45;&gt;MailerService </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M364.38,-104C447.6,-104 609,-104 609,-104 609,-104 609,-143.78 609,-143.78"/>
<polygon fill="black" stroke="black" points="605.5,-143.78 609,-153.78 612.5,-143.78 605.5,-143.78"/>
</g>
<!-- AppService -->
<g id="node4" class="node">
<title>AppService</title>
<ellipse fill="#fdb462" stroke="black" cx="81" cy="-104" rx="56.74" ry="18"/>
<text text-anchor="middle" x="81" y="-99.8" font-family="Times,serif" font-size="14.00">AppService</text>
</g>
<!-- AppService&#45;&gt;AppModule -->
<g id="edge3" class="edge">
<title>AppService&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M81,-122.22C81,-142.37 81,-172 81,-172 81,-172 154.03,-172 154.03,-172"/>
<polygon fill="black" stroke="black" points="154.03,-175.5 164.03,-172 154.03,-168.5 154.03,-175.5"/>
</g>
<!-- MailerService -->
<g id="node6" class="node">
<title>MailerService</title>
<ellipse fill="#fdb462" stroke="black" cx="470" cy="-172" rx="65.96" ry="18"/>
<text text-anchor="middle" x="470" y="-167.8" font-family="Times,serif" font-size="14.00">MailerService</text>
</g>
<!-- MailerService&#45;&gt;MailerModule -->
<g id="edge5" class="edge">
<title>MailerService&#45;&gt;MailerModule</title>
<path fill="none" stroke="black" d="M407.93,-166C371.34,-166 332.14,-166 332.14,-166 332.14,-166 332.14,-132.27 332.14,-132.27"/>
<polygon fill="black" stroke="black" points="335.64,-132.27 332.14,-122.27 328.64,-132.27 335.64,-132.27"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
  
<div class="container-fluid overview">
    <div class="row">
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-archive"></span></h4>
                    <p class="card-text">
                        <a href="./modules.html">3 Modules</a>
                    </p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-swap"></span></h4>
                    <p class="card-text">2 Controllers</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-arrow-round-down"></span></h4>
                    <p class="card-text">2 Injectables</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-paper"></span></h4>
                    <p class="card-text">6 Classes</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-information-circle-outline"></span></h4>
                    <p class="card-text">4 Interfaces</p>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="js/libs/svg-pan-zoom.min.js"></script>
<script src="js/svg-pan-zoom.controls.js"></script> 











                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 0;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'overview';
            var COMPODOC_CURRENT_PAGE_URL = 'overview.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="./js/libs/custom-elements.min.js"></script>
       <script src="./js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="./js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="./js/menu-wc.js" defer></script>

       <script src="./js/libs/bootstrap-native.js"></script>

       <script src="./js/libs/es6-shim.min.js"></script>
       <script src="./js/libs/EventDispatcher.js"></script>
       <script src="./js/libs/promise.min.js"></script>
       <script src="./js/libs/zepto.min.js"></script>

       <script src="./js/compodoc.js"></script>

       <script src="./js/tabs.js"></script>
       <script src="./js/menu.js"></script>
       <script src="./js/libs/clipboard.min.js"></script>
       <script src="./js/libs/prism.js"></script>
       <script src="./js/sourceCode.js"></script>
          <script src="./js/search/search.js"></script>
          <script src="./js/search/lunr.min.js"></script>
          <script src="./js/search/search-lunr.js"></script>
          <script src="./js/search/search_index.js"></script>
       <script src="./js/lazy-load-graphs.js"></script>


    </body>
</html>
