<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Auth Library</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
	      <link rel="stylesheet" href="./styles/style.css">
        <link rel="stylesheet" href="./styles/material.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="./" class="navbar-brand">Auth Library</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content overview">
                   <div class="content-data">


<ol class="breadcrumb">
    <li>Overview</li>
</ol>
  
<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.0 (20210316.0004)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="572pt" height="290pt"
 viewBox="0.00 0.00 572.00 290.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 286)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-286 568,-286 568,4 -4,4"/>
<text text-anchor="start" x="261.01" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="48,-10 48,-30 68,-30 68,-10 48,-10"/>
<text text-anchor="start" x="71.63" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="161,-10 161,-30 181,-30 181,-10 161,-10"/>
<text text-anchor="start" x="184.73" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="247,-10 247,-30 267,-30 267,-10 247,-10"/>
<text text-anchor="start" x="270.78" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="344,-10 344,-30 364,-30 364,-10 344,-10"/>
<text text-anchor="start" x="367.67" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="440,-10 440,-30 460,-30 460,-10 440,-10"/>
<text text-anchor="start" x="463.73" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_AuthModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-70 8,-274 274,-274 274,-70 8,-70"/>
</g>
<g id="clust3" class="cluster">
<title>cluster_AuthModule_imports</title>
<polygon fill="none" stroke="black" points="158,-78 158,-130 266,-130 266,-78 158,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_AuthModule_exports</title>
<polygon fill="none" stroke="black" points="94,-214 94,-266 200,-266 200,-214 94,-214"/>
</g>
<g id="clust6" class="cluster">
<title>cluster_AuthModule_providers</title>
<polygon fill="none" stroke="black" points="16,-78 16,-130 150,-130 150,-78 16,-78"/>
</g>
<g id="clust7" class="cluster">
<title>cluster_UsersModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="282,-138 282,-206 556,-206 556,-138 282,-138"/>
</g>
<g id="clust10" class="cluster">
<title>cluster_UsersModule_exports</title>
<polygon fill="none" stroke="black" points="438,-146 438,-198 548,-198 548,-146 438,-146"/>
</g>
<g id="clust12" class="cluster">
<title>cluster_UsersModule_providers</title>
<polygon fill="none" stroke="black" points="290,-146 290,-198 430,-198 430,-146 290,-146"/>
</g>
<!-- UsersModule -->
<g id="node1" class="node">
<title>UsersModule</title>
<polygon fill="#8dd3c7" stroke="black" points="257.92,-122 254.92,-126 233.92,-126 230.92,-122 166.08,-122 166.08,-86 257.92,-86 257.92,-122"/>
<text text-anchor="middle" x="212" y="-99.8" font-family="Times,serif" font-size="14.00">UsersModule</text>
</g>
<!-- AuthModule -->
<g id="node2" class="node">
<title>AuthModule</title>
<polygon fill="#8dd3c7" stroke="black" points="190.55,-190 187.55,-194 166.55,-194 163.55,-190 103.45,-190 103.45,-154 190.55,-154 190.55,-190"/>
<text text-anchor="middle" x="147" y="-167.8" font-family="Times,serif" font-size="14.00">AuthModule</text>
</g>
<!-- UsersModule&#45;&gt;AuthModule -->
<g id="edge1" class="edge">
<title>UsersModule&#45;&gt;AuthModule</title>
<path fill="none" stroke="black" d="M178.53,-122.22C178.53,-122.22 178.53,-143.73 178.53,-143.73"/>
<polygon fill="black" stroke="black" points="175.03,-143.73 178.53,-153.73 182.03,-143.73 175.03,-143.73"/>
</g>
<!-- UsersService  -->
<g id="node5" class="node">
<title>UsersService </title>
<polygon fill="#fb8072" stroke="black" points="539.85,-190 446.15,-190 446.15,-154 539.85,-154 539.85,-190"/>
<text text-anchor="middle" x="493" y="-167.8" font-family="Times,serif" font-size="14.00">UsersService </text>
</g>
<!-- UsersModule&#45;&gt;UsersService  -->
<g id="edge4" class="edge">
<title>UsersModule&#45;&gt;UsersService </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M257.77,-104C337.4,-104 493,-104 493,-104 493,-104 493,-143.78 493,-143.78"/>
<polygon fill="black" stroke="black" points="489.5,-143.78 493,-153.78 496.5,-143.78 489.5,-143.78"/>
</g>
<!-- AuthService  -->
<g id="node3" class="node">
<title>AuthService </title>
<polygon fill="#fb8072" stroke="black" points="191.98,-258 102.02,-258 102.02,-222 191.98,-222 191.98,-258"/>
<text text-anchor="middle" x="147" y="-235.8" font-family="Times,serif" font-size="14.00">AuthService </text>
</g>
<!-- AuthModule&#45;&gt;AuthService  -->
<g id="edge2" class="edge">
<title>AuthModule&#45;&gt;AuthService </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M147,-190.22C147,-190.22 147,-211.73 147,-211.73"/>
<polygon fill="black" stroke="black" points="143.5,-211.73 147,-221.73 150.5,-211.73 143.5,-211.73"/>
</g>
<!-- AuthService -->
<g id="node4" class="node">
<title>AuthService</title>
<ellipse fill="#fdb462" stroke="black" cx="83" cy="-104" rx="59.11" ry="18"/>
<text text-anchor="middle" x="83" y="-99.8" font-family="Times,serif" font-size="14.00">AuthService</text>
</g>
<!-- AuthService&#45;&gt;AuthModule -->
<g id="edge3" class="edge">
<title>AuthService&#45;&gt;AuthModule</title>
<path fill="none" stroke="black" d="M122.77,-117.43C122.77,-117.43 122.77,-143.96 122.77,-143.96"/>
<polygon fill="black" stroke="black" points="119.27,-143.96 122.77,-153.96 126.27,-143.96 119.27,-143.96"/>
</g>
<!-- UsersService -->
<g id="node6" class="node">
<title>UsersService</title>
<ellipse fill="#fdb462" stroke="black" cx="360" cy="-172" rx="61.95" ry="18"/>
<text text-anchor="middle" x="360" y="-167.8" font-family="Times,serif" font-size="14.00">UsersService</text>
</g>
<!-- UsersService&#45;&gt;UsersModule -->
<g id="edge5" class="edge">
<title>UsersService&#45;&gt;UsersModule</title>
<path fill="none" stroke="black" d="M297.9,-172C262.34,-172 224.72,-172 224.72,-172 224.72,-172 224.72,-132.22 224.72,-132.22"/>
<polygon fill="black" stroke="black" points="228.22,-132.22 224.72,-122.22 221.22,-132.22 228.22,-132.22"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
  
<div class="container-fluid overview">
    <div class="row">
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-archive"></span></h4>
                    <p class="card-text">
                        <a href="./modules.html">2 Modules</a>
                    </p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-arrow-round-down"></span></h4>
                    <p class="card-text">2 Injectables</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-paper"></span></h4>
                    <p class="card-text">2 Classes</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-lock"></span></h4>
                    <p class="card-text">2 Guards</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-information-circle-outline"></span></h4>
                    <p class="card-text">2 Interfaces</p>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="js/libs/svg-pan-zoom.min.js"></script>
<script src="js/svg-pan-zoom.controls.js"></script> 











                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 0;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'overview';
            var COMPODOC_CURRENT_PAGE_URL = 'overview.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="./js/libs/custom-elements.min.js"></script>
       <script src="./js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="./js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="./js/menu-wc.js" defer></script>

       <script src="./js/libs/bootstrap-native.js"></script>

       <script src="./js/libs/es6-shim.min.js"></script>
       <script src="./js/libs/EventDispatcher.js"></script>
       <script src="./js/libs/promise.min.js"></script>
       <script src="./js/libs/zepto.min.js"></script>

       <script src="./js/compodoc.js"></script>

       <script src="./js/tabs.js"></script>
       <script src="./js/menu.js"></script>
       <script src="./js/libs/clipboard.min.js"></script>
       <script src="./js/libs/prism.js"></script>
       <script src="./js/sourceCode.js"></script>
          <script src="./js/search/search.js"></script>
          <script src="./js/search/lunr.min.js"></script>
          <script src="./js/search/search-lunr.js"></script>
          <script src="./js/search/search_index.js"></script>
       <script src="./js/lazy-load-graphs.js"></script>


    </body>
</html>
