<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Auth Library</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/material.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">Auth Library</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content miscellaneous-variables">
                   <div class="content-data">














                   

<ol class="breadcrumb">
  <li>Miscellaneous</li>
  <li>Variables</li>
</ol>

<section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <ul class="index-list">
                        <li>
                            <a href="#configurePostgres" title="libs/auth/src/auth.config.ts"><b>configurePostgres</b>&nbsp;&nbsp;&nbsp;(libs/.../auth.config.ts)</a>
                        </li>
                        <li>
                            <a href="#Public" title="libs/auth/src/auth.decorators.ts"><b>Public</b>&nbsp;&nbsp;&nbsp;(libs/.../auth.decorators.ts)</a>
                        </li>
                        <li>
                            <a href="#Roles" title="libs/auth/src/auth.decorators.ts"><b>Roles</b>&nbsp;&nbsp;&nbsp;(libs/.../auth.decorators.ts)</a>
                        </li>
                        <li>
                            <a href="#UserSession" title="libs/auth/src/auth.decorators.ts"><b>UserSession</b>&nbsp;&nbsp;&nbsp;(libs/.../auth.decorators.ts)</a>
                        </li>
                    </ul>
                </td>
            </tr>
        </tbody>
    </table>
</section>

    <h3>libs/auth/src/auth.config.ts</h3>
    <section>
    <h3></h3>        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="configurePostgres"></a>
                        <span class="name">
                            <b>
                            configurePostgres</b>
                            <a href="#configurePostgres"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>async (
  configService: ConfigService&lt;EnvironmentVariables&gt;,
) &#x3D;&gt;
  &lt;TypeOrmModuleAsyncOptions&gt;{
    type: &#x27;postgres&#x27;,
    host: configService.get(&#x27;PG_HOST&#x27;),
    port: configService.get(&#x27;PG_PORT&#x27;, 5432),
    username: configService.get(&#x27;PG_USER&#x27;),
    password: configService.get(&#x27;PG_PASS&#x27;),
    database: &#x27;auth&#x27;,
    schema: configService.get(&#x27;APP_ENV&#x27;, &#x27;development&#x27;),
    synchronize: configService.get(&#x27;APP_ENV&#x27;, &#x27;development&#x27;) !&#x3D;&#x3D; &#x27;production&#x27;,
    entities: [User],
  }</code>
                        </td>
                    </tr>


            </tbody>
        </table>
</section>
    <h3>libs/auth/src/auth.decorators.ts</h3>
    <section>
    <h3></h3>        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="Public"></a>
                        <span class="name">
                            <b>
                            Public</b>
                            <a href="#Public"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>() &#x3D;&gt; SetMetadata(&#x27;isPublic&#x27;, true)</code>
                        </td>
                    </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="Roles"></a>
                        <span class="name">
                            <b>
                            Roles</b>
                            <a href="#Roles"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>(...roles: Role[]) &#x3D;&gt; SetMetadata(&#x27;roles&#x27;, roles)</code>
                        </td>
                    </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="UserSession"></a>
                        <span class="name">
                            <b>
                            UserSession</b>
                            <a href="#UserSession"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>createParamDecorator(
  (_, ctx: ExecutionContext): SessionIdentity &#x3D;&gt; {
    const request &#x3D; ctx.switchToHttp().getRequest();
    return request.userSession;
  },
)</code>
                        </td>
                    </tr>


            </tbody>
        </table>
</section>



                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'miscellaneous-variables';
            var COMPODOC_CURRENT_PAGE_URL = 'variables.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
